<!DOCTYPE html>
{% load staticfiles %}
<!--suppress ProblematicWhitespace, InconsistentLineSeparators -->
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Deft | CodeRare</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

      <!-- Favicon ================== -->
      <!-- Standard -->
      <link rel="shortcut icon" href="{% static './img/favicon-144.png' %}">
      <!-- Retina iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="144x144" href="{% static './img/favicon-144.png' %}">
      <!-- Retina iPhone Touch Icon-->
      <link rel="apple-touch-icon" sizes="114x114" href="{% static './img/favicon-114.png' %}">
      <!-- Standard iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="72x72" href="{% static './img/favicon-72.png' %}">
      <!-- Standard iPhone Touch Icon-->
      <link rel="apple-touch-icon" sizes="57x57" href="{% static './img/favicon-57.png' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

      <!--  Resources style ================== -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="{% static './css/theme-FuchiStudio.css' %}" rel="stylesheet" type="text/css" media="all"/>
		


	  </head>
    <body>

<section class="animsition">
<div id="na/js/jquery-1.11.3.min.jsvbar">

<ul class="nav">
<li >
<div class="dropdown" >
    <a class="material-icons">person</a>
  <div class="dropdown-content" style="left:0;">
    <a href="/login_user">Login</a>
    <a href="/logout_user">Logout</a>
      <a href=# data-toggle="modal" data-target="#mywishh" >My Coupons</a>

  </div>
</div>
</li>
<strong>
<li><a href="#home">Home</a></li>
<li><a href="#contact">Winners</a></li>

<li style="visibility: hidden;">.</li>
</strong>

</ul>


        <div id="leftSide" class="gradient">
          <div id="home" >
            <!-- Your logo -->
  			    <img src="{% static './img/logo.png' %}" alt="" class="main-logo" />
            <div class="h-content">
                <h1 style="text-transform: capitalize;">Hello, {{user}}!</h1>
                <h2> Dreambuy is Coming Soon...</h2>
              <p>A place where you can win your dream product for just Rs.499 or you will get a Amazon cashback</p>
                <p><u>Recent winners</u></p>




              <ul class="gallery project_navigation">

              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/247210_10151814298542080_1935273908_n.jpg?oh=f0f6eb6d2cb6cffe6edd516b1ff7eb9d&oe=5A719E35" alt="This is my work" class="img-responsive" />
              <h6>Dharani</h6>
              </figure>
                </li>


              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/10418257_1226924060669965_3445495416831173480_n.jpg?oh=a499955694760094f74a00aa2f7a79a8&oe=5A77A6D8" alt="This is my work" class="img-responsive" />
              <h6>Jalpal Nagaraju</h6>
              </figure>
                </li>



              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/21430564_1958804307723102_247021017269636175_n.jpg?oh=72707f3d39d5c7edad9d9394810f3a82&oe=5A7DDE0B" alt="This is my work" class="img-responsive" />
              <h6>Lakshmi Priya</h6>
              </figure>
                </li>

              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t31.0-8/13767361_1178951228832364_1888359473569694397_o.jpg?oh=02ffb9febfef5c2fb57d0163e812466e&oe=5AB01154" alt="This is my work" class="img-responsive" />
              <h6>Roshith Michael</h6>
              </figure>
                </li>

              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/11156409_797967833632917_6806415243297151378_n.jpg?oh=26e7a7c7c4a4d72079d8dd5364465484&oe=5A7B1069" alt="This is my work" class="img-responsive" />
              <h6>Preethi Raja</h6>
              </figure>
              </li>
              </ul>
<ul class="gallery project_navigation">
              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/12717678_978670305536151_7086901664060040192_n.jpg?oh=fc254d8550fd06dfccde47eafe3ce2db&oe=5A839043" alt="This is my work" class="img-responsive" />
              <h6>Jagadeesh Waran K</h6>
              </figure>
                </li>


              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/11947608_886266431468072_7622884474998962237_n.jpg?oh=676e885265dc28f3ae9e91aa4ca0bf3d&oe=5A774A59" alt="This is my work" class="img-responsive" />
              <h6>Krishna Kumar Nukala</h6>
              </figure>
                </li>



              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/19598748_772709039565691_6264621182577632829_n.jpg?oh=7c0fd1b0b35c01c895392bf2fa69296e&oe=5A7171BA" alt="This is my work" class="img-responsive" />
              <h6>sai kumar ragala</h6>
              </figure>
                </li>

              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/22310462_1627927810607574_619358076278368587_n.jpg?oh=b4395bc52e8904d817c6a9f2ae480556&oe=5A685D7E" alt="This is my work" class="img-responsive" />
              <h6>Bharath Munakala</h6>
              </figure>
                </li>

              <li class="item col-sm-2 col-xs-12">
              <figure>
              <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/13051676_1326363707377220_2990131769512993148_n.jpg?oh=99cf50a68f89a4ed4a849ccc8ffccbda&oe=5A7FDA13" alt="This is my work" class="img-responsive" />
              <h6>Harsha Vardhan reddy kumbhagiri</h6>
              </figure>
              </li>



              </ul>

            </div>
            <ul class="social_icons">

              <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
              <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
            </ul>

          </div>

        </div>

        <div id="rightSide">

          <div class="project">



<ul class="gallery project_navigation">
{% if prdt %}
{% for item in prdt %}
<li class="item col-sm-4 col-xs-12">
<figure>
<!-- Your picture -->

{% ifequal item.Product_bids item.Product_MAX_bid %}
    <h4><strong><u>{{ item.Product_name }}</u> <font color="red">Sold off</font></strong></h4>
{% else %}
    <h4><u><strong>{{ item.Product_name }}</strong></u><small> <font color="Green">({{ item.Product_bids }} Sold)</font> </small></h4>
{% endifequal %}

<img src="{{ item.Product_image }}" alt="This is my work" class="img-responsive" />
<!-- Picture's description below this one -->
<figcaption class="caption">
<div class="photo-details">
<h4>MRP: <strike>&#8377;{{ item.Product_price }}</strike> </h4>
    <h6>Coupon Price: &#8377;{{item.Product_each_bid_cost}} ({{ item.Product_bids }} sold of {{item.Product_MAX_bid}} Coupons)</h6>
</div>

{% ifequal item.Product_bids item.Product_MAX_bid %}
    <input class="w3-button w3-red" style="float: right;"  role="button" onclick='overlay()' type="submit" value="Sold off">
{% else %}
    <button  style="float:right; " class="w3-button w3-deep-purple"  data-toggle="modal" data-target="#{{item.Product_id}}">Wish Now</button>
{% endifequal %}

</figcaption>
</figure>
<p>
On purchase of this coupon you may win {{ item.Product_name }} or will get a cash back of &#8377; 1000
</p>
</li>




<div class="modal fade product_view" id="{{item.Product_id}}">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a href="#" data-dismiss="modal"  style="float:right;" class="w3-button w3-deep-purple"><span class="glyphicon glyphicon-remove"></span></a>
<h3 class="modal-title">{{ item.Product_name }}</h3>
</div>
<div class="modal-body">
<div class="row">
<div class="col-md-6 product_img">
<img src="{{ item.Product_image }}" class="img-responsive">
</div>
<div class="col-md-6 product_content">
<h4>Product Id: <span>{{item.Product_id}}</span></h4>
<p>{{ item.Product_details }}</p>

    <strong>Price: </strong><strike>&#8377; {{item.Product_price}}</strike>
    <strong>&#8377;{{item.Product_each_bid_cost}}</strong>

<div class="space-ten"></div>


<form method="POST" action="/dreambuy/bid/{{item.Product_id}}">
    {% csrf_token %}

<div class="quote_bids_center">
<div class="input-group">


<span class="input-group-btn">
<button type="button" class="btn btn-danger btn-number" onclick = minusFunction({{item.Product_id}}1) data-type="minus" data-field="quote_bids">
<span class="glyphicon glyphicon-minus"></span>
</button>
</span>

<input type="hidden" id=rbidcnt value="{{item.Product_bids}}">
<input type="text" name="quote_bids" id={{item.Product_id}}1 class="form-control input-number" value="1" min="1" max="100">
<!--<h3>{{item.Product_id}}1</h3>-->

<span class="input-group-btn">
<button type="button" class="btn btn-success btn-number" onclick = plusFunction({{item.Product_id}}1,{{item.Product_bids_remaining}}) data-type="plus" data-field="quote_bids">
<span class="glyphicon glyphicon-plus"></span>
</button>
</span>
</div>
</div>


<input type="hidden" name="Product_id" value={{item.Product_id}}>
<input class="w3-button w3-deep-purple" style="float: right;"  role="button" onclick='overlay()' type="submit" value="Get Now">


</form>
</div>
</div>
</div>
</div>
</div>
</div>


{% endfor %}
{% else %}
<h3> you don't have any category's </h3>
{% endif %}

</ul>



</div>

<!-- my wishes -->


<div class="modal fade product_view" id="mywishh">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<a href="#" data-dismiss="modal"  style="float:right;" class="w3-button w3-deep-purple"><span class="glyphicon glyphicon-remove"></span></a>


    <!--{% ifnotequal user "AnonymousUser" %}-->
        <!--<h3>{{user}}, You need to login</h3>-->
    <!--{% else %}-->
    <!--<h3 class="modal-title">{{ user.username }} wishh's</h3>-->
    <!---->
<!--{% endifnotequal %}-->
    <h3 class="modal-title" style="text-transform: capitalize;"><strong>{{ user.username }} Coupon's</strong></h3>

</div>

<table>
  <tr>
    <th><strong>Product_id</strong></th>
    <th><strong>Product_name</strong></th>
    <th><strong>bid_count</strong></th>
    <th><strong>bid_time</strong></th>
  </tr>
{% for wishh in usrbids %}
        <tr>
    <th>{{ wishh.Product_id }}</th>
    <th>{{ wishh.Product_name }}</th>
    <th>{{ wishh.bid_count }}</th>
    <th>{{ wishh.bid_time }}</th>
  </tr>

{% endfor %}
</table>

</div>
</div>
</div>
<footer>
<p class="uppercase">© Dreambuy - Made With Love <i class="ion-heart"></i></p>
<div class="drag">
<i class="up ion-arrow-up-c"></i>
</div>
</footer>
</div>
</section>
<script>
	  
	  var offset = 300,
	//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
	offset_opacity = 1200,
	//duration of the top scrolling animation (in ms)
	scroll_top_duration = 700;
	  
	  </script>
      <script src="{% static './js/jquery-1.11.3.min.js' %}"></script>
      <script src="{% static './js/bootstrap.min.js' %}"></script>
      <script src="{% static './js/animsition.min.js' %}"></script>
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script src="{% static './js/jquery.magnific-popup.min.js' %}"></script>
      <script src="{% static './js/jquery.countdown.min.js' %}"></script>
      <script src="{% static './js/twitterFetcher_min.js' %}"></script>
      <script src="{% static './js/masonry.pkgd.min.js' %}"></script>
      <script src="{% static './js/imagesloaded.pkgd.min.js' %}"></script>
      <script src="{% static './js/jquery.flexslider-min.js' %}"></script>
      <script src="{% static './js/photoswipe.min.js' %}"></script>
      <script src="{% static './js/photoswipe-ui-default.min.js' %}"></script>
      <script src="{% static './js/jqinstapics.min.js' %}"></script>
      <script src="{% static './js/script.js' %}"></script>






    </body>

<script >

function plusFunction(pid,rbidcnt) {
    //alert(pid);
    var x = document.getElementById(pid.id).value;
    var y = +x+1;
    if (y > +rbidcnt) {
        y = +rbidcnt;
    }
    if(y > 6){ y = 6;}
    document.getElementById(pid.id).value = y;
}

function minusFunction(pid) {
    var x = document.getElementById(pid.id).value;
    var y = +x-1
    if (y < 1) {
        y = 1;
    }
    document.getElementById(pid.id).value = y;
}

</script>

<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #e2dcf3;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #e2dcf3;
}



.dropdown {
   display: table-cell;
    vertical-align: middle;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    vertical-align: middle;
}

.dropdown:hover .dropdown-content {
    display: block;
    vertical-align: middle;
}

.desc {
    padding: 15px;
    text-align: center;
}


.zoomin img {
  height: 200px;
  width: 200px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin img:hover {
  width: 300px;
  height: 300px;
}


.thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;x
    z-index:999;
    display:inline;
}

.imgContainer{
    float:left;
}


.details_div {

    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}


.tumbs{
display: inline-block;;
}

.center{
width: 10px;
}

.wrapper {
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
}



#outer
{
    text-align: center;
}
.inner
{
    display: inline-block;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;

}

td{
 border: none;
},
th {

    text-align: center;
     border: 1px solid #CCC;
    border-collapse: collapse;
}

tr:nth-child(even) {
    background-color: #e2dcf3;
}




.quote_bids_center{
width: 150px;
margin:  auto;
float:left;
}
.quote_bids_center_btn{
width: 150px;
margin:  auto;

}

.product_view .modal-dialog{max-width: 800px; width: 100%;}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>

</html>

